# package.use# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.17-r1:2.7 sqlite
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kbookmarks-5.67.0::gentoo
# required by kde-frameworks/kio-5.67.0-r1::gentoo
# required by kde-frameworks/kinit-5.67.0::gentoo
# required by kde-frameworks/kded-5.67.0::gentoo
>=app-text/xmlto-0.0.28-r1 text
# required by kde-frameworks/kglobalaccel-5.67.0::gentoo
# required by kde-frameworks/kxmlgui-5.67.0::gentoo
# required by kde-frameworks/kbookmarks-5.67.0::gentoo
# required by kde-frameworks/kio-5.67.0-r1::gentoo
# required by kde-frameworks/kinit-5.67.0::gentoo
# required by kde-frameworks/kded-5.67.0::gentoo
>=kde-frameworks/kwindowsystem-5.67.0 X
# required by media-video/vlc-3.0.8::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
